mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.credentials=mytest:123456@mytest
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=30000
mongo.databaseName=mytest
mongo.username=mytest
mongo.password=123456