mongo.hostport=118.24.106.140:27017
mongo.connectionsPerHost=8
mongo.credentials=climber:derlin0727@climber
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=30000
mongo.databaseName=climber
mongo.username=climber
mongo.password=derlin0727